name: 'Helm Push Action- including version'
description: 'Package helm chart and push it to Chartmuseum'
author: 'kantkrishan'
branding:
  color: 'blue'
  icon: 'upload-cloud'
inputs: 
  ChartmuseumUrl:
    description: 'Url to your Chartmuseum'
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  
